{
  "port": "3009",
  "providers": ["gb","aws","ol"],
  "timeout": 8000,
  "redis": {
    "host": "redis",
    "port": 6379,
    "timeout": 5000
  },
  "gb": {
    "timeout": 86400
  },
  "aws": {
    "timeout": 86400,
    "imageSize": "MediumSize"
  },
  "ol": {
    "timeout": 86400,
    "imageSize": "large"
  }
}
